# common

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/feilong/common/: Application.java
src/main/java/cn/feilong/common/config/: AuthConfig.java  DatasourceConfiguration.java  JsonConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/cn/feilong/common/controller/: AController.java  Controller.java
src/main/java/cn/feilong/common/exception/: MyException.java
src/main/java/cn/feilong/common/handler/: PointTypeHandler.java
src/main/java/cn/feilong/common/mapper/: IMapper.java
src/main/java/cn/feilong/common/otherBean/: Clause.java  TemplateData.java  WxMssVo.java
src/main/java/cn/feilong/common/service/: AService.java  Service.java
src/main/java/cn/feilong/common/utils/: BaseHttpStatus.java  Bcry.java  ErrorCode.java  ErrorMessage.java  Helper.java  JacksonUtil.java  JwtUtil.java  RedisUtils.java  ResponseBuilder.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/resource/: 医院.csv
